the Overall Perceptual Score (OPS),
the Target-related Perceptual Score (TPS),
the Interference-related Perceptual Score (IPS),
the Artifacts-related Perceptual Score (APS).

## OPS

15.759481 NMF
17.642863 NMFWARP
17.345144 NTF


15.759481 NMF 2K
21.440920 NMF 4K
17.642863 NMFWARP 2K
22.527336 NMFWARP 4K
17.345144 NTF 2K
18.955462 NTF 4K


## TPS

 30.166989 NMF
 32.800508 NMFWARP
 34.030706 NTF


 30.166989 NMF 2K
 32.607328 NMF 4K
 32.800508 NMFWARP 2K
 32.872520 NMFWARP 4K
 34.030706 NTF 2K
 33.633824 NTF 4K


## IPS

26.065599 NMF
 27.024913 NMFWARP
 22.733720 NTF


 26.065599 NMF 2K
 29.413804 NMF 4K
 27.024913 NMFWARP 2K
 29.497837 NMFWARP 4K

 22.733720 NTF 2K
 27.418552 NTF 4K

## APS

 46.142400 NMF
 54.735751 NMFWARP
 46.061693 NTF


 46.142400 NMF 2K
 47.952287 NMF 4K
 54.735751 NMFWARP 2K
 47.696409 NMFWARP 4K

 46.061693 NTF 2K
 53.106014 NTF 4K

